<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMPLATE_TITLE</title>
    <style>
      /* TEMPLATE_CSS */

      body {
        background-color: #fff;
        width: 100vw !important;
      }

      @media screen and (min-width: 960px) {
        html {
          font-size: 25px !important;
        }
      }

      .p-text {
        width: 100vw !important;
        font-size: 0.426667rem;
        color: #333333;
        line-height: 1.77;
        padding: 0 0.32rem;
        margin-bottom: 1.6rem;
        margin-top: 0rem;
        line-height: 0.85rem;
      }
      .ql-align-center {
        text-align: center;
      }
      .ql-align-right {
        text-align: right;
      }
      .ql-align-justify {
        text-align: justify;
      }
      h3 {
        font-size: 0.533333rem;
      }
      p {
        text-indent: 2em;
      }
      .t-underline {
        text-decoration: underline;
      }
    </style>
    <script>
      // TEMPLATE_JS
    </script>
  </head>
  <body>
    <div id="content">TEMPLATE_CONTENT</div>
    <script></script>
  </body>
</html>
